{
  "name": "all-paradise-in",
  "version": "1.0.0",
  "description": "Simple Blackjack game using Electron",
  "main": "src/js/main.js",
  "scripts": {
    "start": "electron .",
     "dist": "electron-builder --publish never",
    "postinstall": "electron-builder install-app-deps",
    "rebuild": "electron-rebuild",
    "build": "electron-builder",
    "build:win": "electron-builder build --win",
    "build:mac": "electron-builder build --mac",
    "build:linux": "electron-builder build --linux"
  },
  "author": "Arthur K e Bruno",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^8.0.0"
  },
  "devDependencies": {
    "electron": "^16.0.0",
    "electron-builder": "^22.14.13",
    "electron-rebuild": "^3.2.9"
  },
  "build": {
  "appId": "com.bruno.allparadisein",
  "productName": "All Paradise In",
  "directories": {
    "output": "dist"
  },
  "files": [
    "src/**/*",
    "assets/**/*"
  ],
  "win": {
    "target": "nsis",
    "icon": "build/icon.ico"
  },
  "linux": {
    "target": [
      "AppImage",
      "deb"
    ],
    "icon": "build/icon.png"
  }
}}